--cpu Cortex-M3
"butter-debug-module\startup_stm32f103xb.o"
"butter-debug-module\main.o"
"butter-debug-module\gpio.o"
"butter-debug-module\freertos.o"
"butter-debug-module\crc.o"
"butter-debug-module\dma.o"
"butter-debug-module\i2c.o"
"butter-debug-module\spi.o"
"butter-debug-module\tim.o"
"butter-debug-module\usart.o"
"butter-debug-module\stm32f1xx_it.o"
"butter-debug-module\stm32f1xx_hal_msp.o"
"butter-debug-module\stm32f1xx_hal_timebase_tim.o"
"butter-debug-module\stm32f1xx_hal_gpio_ex.o"
"butter-debug-module\stm32f1xx_hal_crc.o"
"butter-debug-module\stm32f1xx_hal.o"
"butter-debug-module\stm32f1xx_hal_rcc.o"
"butter-debug-module\stm32f1xx_hal_rcc_ex.o"
"butter-debug-module\stm32f1xx_hal_gpio.o"
"butter-debug-module\stm32f1xx_hal_dma.o"
"butter-debug-module\stm32f1xx_hal_cortex.o"
"butter-debug-module\stm32f1xx_hal_pwr.o"
"butter-debug-module\stm32f1xx_hal_flash.o"
"butter-debug-module\stm32f1xx_hal_flash_ex.o"
"butter-debug-module\stm32f1xx_hal_exti.o"
"butter-debug-module\stm32f1xx_hal_i2c.o"
"butter-debug-module\stm32f1xx_hal_spi.o"
"butter-debug-module\stm32f1xx_hal_tim.o"
"butter-debug-module\stm32f1xx_hal_tim_ex.o"
"butter-debug-module\stm32f1xx_hal_uart.o"
"butter-debug-module\system_stm32f1xx.o"
"butter-debug-module\button_motor.o"
"butter-debug-module\key.o"
"butter-debug-module\multi_button.o"
"butter-debug-module\buzzer.o"
"butter-debug-module\oled_iic_config.o"
"butter-debug-module\oled_function.o"
"butter-debug-module\ring_buffer.o"
"butter-debug-module\self_def_message.o"
"butter-debug-module\bsp_iic.o"
"butter-debug-module\bsp_spi.o"
"butter-debug-module\bsp_usart.o"
"butter-debug-module\croutine.o"
"butter-debug-module\event_groups.o"
"butter-debug-module\list.o"
"butter-debug-module\queue.o"
"butter-debug-module\stream_buffer.o"
"butter-debug-module\tasks.o"
"butter-debug-module\timers.o"
"butter-debug-module\cmsis_os.o"
"butter-debug-module\heap_4.o"
"butter-debug-module\port.o"
"butter-debug-module\elog.o"
"butter-debug-module\elog_utils.o"
"butter-debug-module\elog_port.o"
"butter-debug-module\shell.o"
"butter-debug-module\shell_cmd_list.o"
"butter-debug-module\shell_companion.o"
"butter-debug-module\shell_ext.o"
"butter-debug-module\shell_port.o"
--library_type=microlib --strict --scatter "butter-debug-module\butter-debug-module.sct"
--keep shellCommand* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "butter-debug-module.map" -o butter-debug-module\butter-debug-module.axf